server.port=8103
# service name
spring.application.name=service-zuul
#Eureka client
eureka.instance.ipAddressPrefer=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
#service-hi
zuul.routes.api-a.path=/zuul-hi/**
zuul.routes.api-a.serviceId=service-hi
#service-ribbon
zuul.routes.api-b.path=/zuul-ribbon/**
zuul.routes.api-b.serviceId=service-ribbon
zuul.routes.ordertest.path=/zuul-order-test/**
zuul.routes.ordertest.serviceId=ordertest
zuul.routes.usertest.path=/zuul-user-test/**
zuul.routes.usertest.serviceId=usertest
#product
zuul.routes.product.path=/zuul-product/**
zuul.routes.product.serviceId=productservice
#img
zuul.routes.img.path=/zuul-pic/**
zuul.routes.img.serviceId=imgservice
#user
zuul.routes.user.path=/zuul-user/**
zuul.routes.user.serviceId=userservice
# close sensitive headers
zuul.sensitive-headers=
zuul.routes.cart.path=/zuul-cart/**
zuul.routes.cart.serviceId=cartservice
zuul.routes.order.path=/zuul-order/**
zuul.routes.order.serviceId=orderservice



