<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>easymall-img-service</artifactId>
  <packaging>jar</packaging>

  <name>easymall-img-service</name>
  <url>http://maven.apache.org</url>
  <parent>
  	<groupId>cn.tedu</groupId>
  	<artifactId>easymall-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  </properties>

  <dependencies>
  <dependency>
	 	<groupId>cn.tedu</groupId>
	 	<artifactId>easymall-common-resources</artifactId>
	 	<!-- project.version是maven提供的一个隐藏的properties -->
	 	<!-- 使用当前工程的version数据 -->
	 	<version>${project.version}</version>
  	</dependency>
  	<dependency>
    	<groupId>org.springframework.cloud</groupId>
    	<artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
