server.port=8888
#Eureka
eureka.instance.hostname=localhost
eureka.instance.ipAddressPrefer=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.server.enable-self-preservation=false