server.port=8090
server.context-path=/1905
springboot.conf.test.url=1
springboot.conf.test.username=1
springboot.conf.test.password=1
springboot.conf.test.driver=1
username=haha
#spring.datasource.driverClassName=com.jdbc.mysql.Driver
#datasource
#mybatis
#redis
#rabbitmq
#elasticsearch