server.port=8104
# service name
spring.application.name=service-zuul
#Eureka client
eureka.instance.ipAddressPrefer=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
#service-hi
zuul.routes.api-a.path=/zuul-hi/**
zuul.routes.api-a.serviceId=service-hi
#service-ribbon
zuul.routes.api-b.path=/zuul-ribbon/**
zuul.routes.api-b.serviceId=service-ribbon
zuul.routes.ordertest.path=/zuul-order-test/**
zuul.routes.ordertest.serviceId=ordertest
zuul.routes.usertest.path=/zuul-user-test/**
zuul.routes.usertest.serviceId=usertest