server.port=10002
#eureka client
spring.application.name=imgservice
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
#properties for img upload
url.path=http://image.jt.com/
disk.path=C:/img